<!DOCTYPE html />
<head>
    <!-- Ask Voice Theme made by Case AKA AskKarkatVoice, based on "One Very Important Thought" by  -->

    <meta charset="UTF-8">
	<title>About Case</title>
     
    
	<link rel="icon" href="{Favicon}"/>
	<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}"/>
	<meta name="viewport" content="width=775"/> <!-- iPhone -->
	
    <meta name="if:Show post notes" content ="1"/>
	<meta name="if:Enable text shadow" content ="1"/>
	
	<meta name="text:Disqus Shortname" content="" />
	
    <meta name="text:Disqus Shortname" content="" />
    <meta name="font:Title" content="Arial" />
    <meta name="font:Body" content="Arial" />
    <meta name="font:Accent" content="Lucida Sans" />
	
	<!-- Custom Colours -->

    
    <meta name="image:Background" content="" />
    <meta name="image:Avatar" content="" />
    <meta name="image:Sidebar" content="">
	
	<style type="text/css">
	/* GLOBAL */
	body {
		background-color: 				#293040;
        background-image:   url('{image:Background}');
        background-attachment:          fixed;
		font: 							12px/20px Helvetica, sans;
		color: 							#f2f3f5;

	}
	.clear { 
		clear: 							both; 
	}
	div#container {
		width: 							930px;
		margin: 						40px auto;
		padding: 						0 40px 40px 40px;
	}
	
	/* HEADER */
	div#about {
		width: 							930px;
		background-image:   url('caseAbout1.png');
		background-repeat:no-repeat;
		background-position: top-right;
		background-color: #233666;
		height: 							1000px;
	    border-radius:                  10px;
        box-shadow:                     -2px 2px 8px #050f28;
        /* background-color:               #233666;*/
		padding: 						0px;
		margin-bottom: 		 			40px;
	}
	
	div#header {
		padding: 						10px 0;
		margin-bottom: 					20px;
        text-shadow: 3px 3px 4px #050f28;
	}
	div#header h1 {
		margin: 						10px 0;
		text-align:						right;
		/* font-variant:                   small-caps; */
		font-size: 						4em;
		font-weight: 					normal;
		line-height: 					40px;
		font-family: 					"TW Cen MT", "Century Gothic", Sans;
        text-spacing: 					-30px;
        color: 							#4065c2;
	}
	div#header h1 a {
		text-decoration: 				none;
		color: 							#4065c2;
	}
	
	/* LEFT COLUMN (Nav links, description) */
	div#meta-column {
        background-image:               url('{image:Sidebar}');
        background-repeat:              no-repeat;
        /*background-color:               #050f28; */
        border-radius:                  10px;
		width: 							240px;
		float: 							right;
        color: 							#ffffff;
        text-shadow:
                                -1px -1px 0 #000,  
                                1px -1px 0 #000,
                                -1px 1px 0 #000,
                                1px 1px 0 #000;
		margin-top:						600px;
        }
	
	div#meta-column ul#navigation {

		margin: 						0;
		padding: 						20px;
        padding-top:                    5px;
		list-style-type: 				none;
        text-transform:                 uppercase;
	}
	div#meta-column ul {
        font-size:                      1.2em;
		list-style-type: 				none;
		margin: 						0 0 5px 15px;
		padding: 						0
	}
	div#meta-column ul li a {
		text-decoration: 				none;
	}
	div#meta-column ul#navigation li {
		display: 						block;
		/*float: 							left;*/
        padding-top:                    5px;
	}
	div#meta-column ul#navigation li a {
		text-decoration: 				none;
		color: 							#2763fa;
		font-weight: 					bold;
	}
	div#meta-column p {
		color: 							#ff0000;
		font-size: 						14px;
		font-weight: 					bold;
		line-height: 					20px;
		font-family: 					Helvetica, sans;
	}
	div#meta-column p a {
		color: 							#2763fa;
		font-weight: 					bold;
		text-decoration: 				none;
	}
	div#meta-column div.description {
		font-size: 						14px;
		font-weight: 					normal;
		line-height: 					20px;
		font-family: 					Helvetica, sans;
        margin:                         12px;
	}
	div#meta-column div.description a {
		color: 							#2763fa;
		font-weight: 					bold;
		text-decoration: 				none;
	}
	
    /* ICON */
    div#meta-column div.iconblock {
        margin:                         160px;

    }
    
    div#meta-column div.iconblock img {

        margin:                         20px;
    	padding: 						0px;
        border:     					1px solid #C2d3ff;

    }
    
    
	/* SEARCH */
	div#meta-column div.search {
		margin-top:						10px;
        padding:                        15px;
	}
	div#meta-column div.search form input.term {
		width:							140px;
	}
	
	
	
	
	
	
	/* MAIN CONTENT COLUMN */
	div#content-column {
		width: 							650px;
		float: 							left;
	}
	div#content-column .post {
        /* background-color:               #233666;*/
		border-bottom: 					none;
        padding:                        20px;
		margin-bottom: 					40px;
	}
	div#content-column .post a {
		color: 							#2763fa;
		text-decoration: 				none;
        /*text-transform:     			uppercase;*/
	}
	div#content-column .post .date {
		float: 							left;
		font: 							14px/16px Helvetica, sans;
		padding: 						0;
		/*text-transform:     			uppercase;*/
		margin-bottom: 					10px;
	}
	div#content-column .post .date a {
		color: 							#2763fa;
		text-decoration: 				none;
	}
	div#content-column .post .type {
		float: 							right;
		font: 							14px/16px Helvetica, sans;
		color: 							#f2f3f5;
		padding: 						0;
		/*text-transform:     			uppercase;*/
		margin-bottom: 					10px;
	}
	div#content-column .post h2 {
		margin: 						0px 0 10px 0;
		/*text-transform: 				uppercase;*/
		font-size: 						2em;
		font-family:					Helvetica, sans;
        font-weight:     				normal;
	}
	div#content-column .post h2 a {
		color: 							#C2d3ff !important;
		text-decoration: 				none;
        font-weight:         			normal;
	}
	div#content-column .post p {
		margin: 						0;
		padding: 						0 0 10px 0;
	}
	
	/* QUOTE SPECIFIC */
	div#content-column .quote blockquote {
		margin: 						0;
	}
	div#content-column .quote blockquote p {
		font: 							16px/20px Helvetica, sans;
		color: 							#f2f3f5;
		font-style: 					italic;
	}
	div#content-column .quote blockquote {
		font: 							16px/20px Helvetica, sans;
		color: 							#C2d3ff;
		font-style: 					italic;
	}
	div#content-column .quote .source {
		font-size: 						10px;
		text-align: 					right;
		padding: 						0;
	}
	
	/* TEXT SPECIFIC */
	div#content-column .text img {
		max-width: 						100%;
		border: 						1px solid #C2d3ff;
		margin: 						0 auto 8px auto;
		display: 						block;
	}
	
	/* PHOTO SPECIFIC */
	div#content-column .photo img {
		border: 						1px solid #C2d3ff;
		margin: 						0 auto 8px auto;
		display: 						block;
	}
	
	/* VIDEO SPECIFIC */
	div#content-column .video object {
		border: 						1px solid #C2d3ff;
		margin-bottom:					8px;
	}
	
	/* CHAT SPECIFIC */
	div#content-column .chat ul {
		padding: 						0;
		margin: 						0;
		list-style-type: 				none;
	}
	div#content-column .chat ul li {
		padding: 						5px;
		margin: 						5px 0;
	}
	
	/* AUDIO SPECIFIC */
	div#content-column .audio embed {
		margin-bottom: 					10px;
	}
	
	/* TAGS */
	div#content-column .post p.tags {
		font-style: 					italic;
        font-weight:                    normal;
		font-size: 						12px;
	}
	p.tags a {
		font-weight:                    normal;
        padding: 						0 5px;
	}
	
	/* SOURCE URLS */
	div#content-column .post p.source_url {
		font-style: 					italic;
		font-size: 						11px;
	}
	p.source_url a {
		padding: 						0 5px;
	}
	
	
	/* PAGINATION */
	div#pagination {
		font: 							12px/14px Helvetica, Arial, sans-serif;
		font-style: 					italic;
	}
	div#pagination a {
		text-decoration: 				none;
		color: 							#2763fa;
		font-weight: 					bold;
	}
	div#pagination #pages {
		float: 							left;
	}
	div#pagination #nav-pages {
		float: 							right;
	}
	
	/* NOTES */
	ol.notes {
        border-radius:                  10px;
        box-shadow:                     -2px 2px 8px #050f28;
    	padding: 						0px;
    	margin: 						20px 20px;
    	list-style-type: 				none;
		}
		ol.notes a {
		color: 							#2763fa;
		text-decoration: 				none;
	}
	ol.notes li.note {
    	padding: 						10px;
        margin:                         2px 0px;
        border-radius:                  10px;

        border-bottom:                  1px solid #050f28;
	}

	ol.notes li.note img.avatar {
    	vertical-align:					-4px;
    	margin-right:			 		10px;
    	width: 							16px;
    	height:							16px;
		border: 						2px solid #000;
	}

	ol.notes li.note span.action {
    	font-weight: 					bold;
	}

	ol.notes li.note .answer_content {
    	font-weight: 					normal;
	}

	ol.notes li.note blockquote {
    	border-color: 					#eee;
    	padding: 						4px 10px;
    	margin:							10px 0px 0px 25px;
		color: 							#f2f3f5;
	}

	ol.notes li.note blockquote a {
    	text-decoration: 				none;
	}
	
	#disqus_thread a {
	    color: 							#2763fa;
		text-decoration: 				none;
	}
	
	{CustomCSS}
	</style>


    
</head>
<body>

	<div id="container">
		<div id="header">
			<h1 id="case">Case</h1>
		</div>
        
		<div id="about">
		
        <div id="meta-column">
            
        
			<ul id="navigation">
				{block:AskEnabled}<li><a href="/ask">{AskLabel}</a></li>{/block:AskEnabled}
                {block:SubmissionsEnabled}<li><a href="/submit">{SubmitLabel}</a></li>{/block:SubmissionsEnabled}
				{block:HasPages}
					{block:Pages}<li><a href="{URL}">{Label}</a></li>{/block:Pages}
				{/block:HasPages}
                <li><a href="/archive">{lang:Archive}</a></li>
                <li><a href="{RSS}">{lang:Subscribe}</a></li>
			</ul>
			<div class="clear"></div>
			
		  <div class="search">
				<form action="/search" method="get">
				    <input type="text" name="q" value="{SearchQuery}" class="term"/>
				    <input type="submit" value="Search"/>
				</form>
		  </div> 
		</div>


		<div id="content-column">
        	<div class="post">
            <h2>Who the Fuck is Case?</h2>
               <div>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec posuere metus enim. Duis euismod elit vel orci placerat tincidunt. Vivamus dignissim justo sit amet lorem pretium nec ullamcorper felis porta. Fusce at felis nisl, in rhoncus nunc. Vestibulum porttitor vulputate quam, ut hendrerit sapien feugiat eu. Fusce elementum felis id eros feugiat convallis. Morbi tristique consectetur fringilla. Aliquam eget ultrices risus. Mauris semper, turpis vel adipiscing eleifend, ligula velit tincidunt massa, malesuada egestas tellus ipsum ut metus. Integer ut purus libero, id tincidunt magna. Sed semper hendrerit magna sed tincidunt.

Mauris at iaculis tortor. Donec varius arcu eu risus sollicitudin auctor. Aenean velit dui, tempus vitae porta a, volutpat at nisi. Fusce lacinia convallis purus, non sagittis massa tempor at. Donec rutrum orci in elit consectetur non adipiscing arcu condimentum. Aenean vulputate scelerisque lorem eget semper. Praesent dictum ligula nunc, a pulvinar magna. Aliquam sollicitudin malesuada nunc vel facilisis. Duis venenatis pretium ipsum. In hac habitasse platea dictumst. Suspendisse dignissim, nisl in laoreet malesuada, eros dolor dapibus tellus, in vulputate odio tortor a nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi congue velit risus, ut tincidunt neque. Integer mattis dolor ut ligula scelerisque blandit.</p></div>
               
               <h2>What do I do?</h2>
               <div>
               <p>Ano kousaten de minna ga moshi skip wo shite Moshi ano machi no mannaka de te wo tsunaide sora wo miagetara. Moshimo ano machi no dokoka de chance ga tsukamitai no nara. Mada naku no ni wa hayai yo ne tada mae ni susumu shika nai wa iya iya. Ponpon dashite shimaeba ii no. Zenzen shinai no tsumaranai desho. Headphone kakete rhythm ni nosete. Wayway akete atashi no michi wo. Ponpon susumu iro-iro na koto. Don-don kiteru? anata no kimochi. Poipoi suteru warui ko wa dare? Sou sou ii ko aa. You make me happy. Every day pon. Every time is pon. Merry-go-round noritai no. Every day pon. Every time is pon. Tabun sonnan ja dame desho. Ponpon dashite shimaeba ii no. Zenzen shinai no tsumaranai desho. Headphone kakete rhythm ni nosete. Wayway akete atashi no michi wo. Ponpon way-way-way. Ponpon way pon way ponpon. Way-way ponponpon. Way-way pon way pon way-way</p>
               <ul>
               <li> Lorem </li>
               <li> Ipsum </li>
               <li> Dolor </li>
               <li> Sit </li>
               <li> Amet </li>
               </ul>
               </div>
               
               <h2>Misc.</h2>
               <div>
               <p>Naje-neun ttasaroun inkanjeo-gin yeoja. Keopi hanjanye yeoyureuraneun pumkyeok i-nneun yeoja. Bami omyeon shimjangi tteugeowojineun yeoja. Keureon banjeon i-nneun yeoja. Naneun sana-i. Naje-neun neomankeum ttasaroun geureon sana-i. Keopi shikgido jeone wonsyas ttaerineun sana-i. Bami omyeon shimjangi teojyeobeorineun sana-i. Keureon sana-i. Areumdawo sarangseureowo. Keurae neo hey keurae baro neo hey. Areumdawo sarangseureowo. Keurae neo. keurae baro neo. Chigeumbu-teo kal dekkaji kabol-kka.</p></div>
               

        	</div>
		</div>
    
    </div> <!-- about -->

	</div> <!-- container -->

</body>
</html>